Map<String, String> languageEn = {
  "apptitle": "Image Rotator",
  "setting": "Settings",
  "camera": "Camera",
  "gallery": "Gallery",
  "change_photo": "Change Photo",
  "upload_image": "Upload Image",
  "import_camera": "Import Image from Camera",
  "import_gallery": "Import Image from Gallery",
  "enter_name": "Write",
  "input_here": "Input here",
  "continue": "Continue",
  "write": "Write",
  "answer": "Answer",
  "ai_replying": "AI is replying",
  "close": "Close",
  "update_available_title": "Update Available",
  "update_available_desc":
      "There is a newer version of this app available. Please update.",
  "update_button_title": "Update",
  "update_maybe_later_title": "Maybe Later",
  "image_saved_gallery": "Image saved on gallery",
  "permission_not_granted": "Permission not granted",
  "tracking_dialog_title": "Dear User",
  "tracking_dialog_desc":
      "We care about your privacy and data security.\nWe keep this app free by showing ads.\nCan we continue to use your data to tailor ads for you?\n\nYou can change your choice anytime in the app settings.\nOur partners will collect data and use a unique identifier on your device to show you ads.",
  "tracking_dialog_continue": "Continue",
  "medium": "Medium",
  "high": "High",
  "select_resolution": "Select Resolution",
  "error_report": "Error report / Request",
  "language": "Language",
  "resolution": "Resolution",
  "japanese": "Japanese",
  "english": "English",
  "camera_resolution": "Camera Resolution",
  "camera_resolution_desc": "Select camera resolution",
  "select_language": "Select Language",
  "upgrade": "Upgrade",
  "subscribed_at": "subscribed at",
  "subscribed": "Subscribed",
  "exif_editor": "Image Rotator",
  "prename_photo": "Prename Photo",
  "add_image_from_gallery": "Add Image from Gallery",
  "select_image_to_edit_exif": "Select images from your gallery to rotate them",
  "current_settings": "Current Settings",
  "thumbnail": "Thumbnail",
  "orientation": "Orientation",
  "restore_previous_purchase": "Restore Previous Purchase",
  "how_to_unsubscribe": "How to Unsubscribe",
  "terms_of_use": "Terms of Use",
  "privacy_policy": "Privacy Policy",
  "note_1":
      "After the free trial period ends, you will automatically switch to the paid plan.",
  "note_2": "Payment for paid plans will be billed via @store.",
  "note_3": "Paid plans are automatically updated.",
  "note_4": "You can check, change, and cancel paid plans from the @store.",
  "how_to_unsubscribe_title": "How to Unsubscribe",
  "how_to_unsubscribe_1": "Open @store",
  "how_to_unsubscribe_2": "Click on your account name in the top right corner",
  "how_to_unsubscribe_3": "Click Payments & Subscriptions > Subscriptions",
  "how_to_unsubscribe_4": "Select the applicable app and cancel",
  "premium_plan": "Premium Plan",
  "monthly_price": "Monthly @price",
  "features": "Features",
  "note": "Note",
  "premium_feature_subscription": "Premium Feature Subscription",
  "add_comfortable_functions": "Add comfortable functions",
  "we_apologize": "We apologize",
  "for_not_meet_expectation": "for not being able to meet your expectations.",
  "we_appreciate":
      "We would appreciate it if you could tell me anything you are concerned about.",
  "send_feedback": "Send feedback to support",
  "enabled": "Enabled",
  "thanks_for_using": "Thank you for using the app.",
  "how_comfortable": "How is it comfortable to use?",
  "bad": "Bad",
  "good": "Good",
  "ask_me_later": "Ask me later",
  "already_reviewed": "Already reviewed",
  "premium_ad_removal": "Remove ads",
  "search": "Search...",
  "current_ticket": "Current Ticket",
  "current_ticket_desc":
      "The first 3 times are free.\nAfter that, please get a free ticket from below.",
  "get_5_ticket": "Get 5 tickets",
  "error": "Error",
  "no_ticket": "Your ticket is empty now. Please get a free ticket.",
  "get_5_ticket_description": "Let's watch one video ad to earn 5 more tickets",
  "disclaimer":
      'Disclaimer: The calorie estimates provided by this app are approximate and for informational purposes only. They should not be used for medical or health-related decisions.',
  "about": "About This App",
  "about_desc":
      'Calorie Estimator provides approximate calorie estimates based on photos. These estimates are for informational purposes only and may not be accurate.',
  "disclaimer_title": "Disclaimer",
  "disclaimer_sub":
      'The calorie estimates provided by this app are approximate and for informational purposes only. They should not be used for medical or health-related decisions.',
  "you_earned_ticket": "You earned @count tickets",
  "failed_earned_ticket": "Failed to earn tickets",
  "get_more_ticket": "Get 3 tickets",
  "watch_ads": "Watch Ads",
  "get_more_ticket_description":
      "Let's watch one video ad to earn 3 more tickets",
  "tickets": "tickets",
  "app_airecipe_title": "AI Recipe Creator",
  "app_airecipe_description": "AI photo to meal generator",
  "app_tunetrack_title": "TuneTracks - Play for YouTube",
  "app_tunetrack_description": "No login needed & Group videos",
  "app_petogiri_title": "Pet Ogiri - AI's Funny Memes",
  "app_petogiri_description": "Generate meme story from photo",
  "app_prename_title": "Prename Photo - Rename Photo",
  "app_prename_description": "Photo file rename in advance.",
  "app_multiple_url_title": "Multiple URLs Opener - quick",
  "app_multiple_url_desc": "Not use your default browser",
  "app_caloriescan_title": "Calorie Scan - calc via photo",
  "app_caloriescan_desc": "Calculate calories w/ camera",
  "app_cheapest_store_title": "Cheapest Store x Shopping List",
  "app_cheapest_store_desc": "Shop for the best deals memo",
  "app_blindbox_title": "BlindBox_photo word masking",
  "app_blindbox_desc": "Fill in the blank quiz maker from photo & pdf",
  "more_apps": "More Apps",
  "tip": "Tip",
  "share_app_title": "Share this app",
  "share_app_content":
      "Hey, I've discovered this amazing app that will make your life easer. Check it out!",
  "original": "Original",
  "hiragana": "Hiragana",
  "roman": "Roman",
  "take_image_label": """Take an image to start
or
Write to start""",
  "font_size": "Font Size",
  "ruby_size": "Ruby (Furigana)",
  "dark_mode": "Dark Mode",
  "vertical_horizontal": "Vertical / Horizontal",
  "vertical": "Vertical",
  "horizontal": "Horizontal",
  "restore_purchase": "Restore Purchase",
  "nothing_to_restore": "Nothing to restore",
  "no_ads": "No Ads",
  "zenfuri_2_1m_0": "Monthly-\$2/Month",
  "zenfuri_12_1y_0": "Yearly-\$12/Year",
  "50_off": "SAVE 50%",
  "select_images": "Select Images",
  "image_not_found_title": "Image data not found",
  "image_not_found_desc":
      "It seems like this is your first time installing or you are reinstalling the application. Please take a picture by pressing the camera button to display the photo collection.",
  "no_images_found": "No images found",
  "select_multiple_images": "Select Multiple Images",
  "selected_images": "Selected @count images",
  "exif_info": "EXIF Info",
  "exposure": "Exposure",
  "aperture_value": "Aperture Value",
  "exposure_program": "ISO Speed Ratings",
  "white_balance": "Date Time Original",
  "exposure_time": "Exposure Time",
  "flash": "Flash",
  "i_s_o_speed_ratings": "ISO Speed Ratings",
  "other": "Other",
  "gps_altitude": "GPS Altitude",
  "gps_altitude_ref": "GPS Altitude Ref",
  "gps_latitude": "GPS Latitude",
  "gps_latitude_ref": "GPS Latitude Ref",
  "custome_rendered": "Custom Rendered",
  "f_number": "F Number",
  "gps_longitude": "GPS Longitude",
  "gps_longitude_ref": "GPS Longitude Ref",
  "digital_zoom_ratio": "Digital Zoom Ratio",
  "date/time": "Date / Time",
  "gps_time_stamp": "GPS Time Stamp",
  "gps_date_stamp": "GPS Date Stamp",
  "date_time": "Date Time",
  "date_time_original": "Date Time Original",
  "sub_sec_time": "Sub Sec Time",
  "sub_sec_time_original": "Sub Sec Time Original",
  "sub_sec_time_digitized": "Sub Sec Time Digitized",
  "date_time_digitized": "Date Time Digitized",
  "image": "Image",
  "image_length": "Image Length",
  "image_width": "Image Width",
  "focal_length": "Focal Length",
  "make": "Make",
  "model": "Model",
  "software": "Software",
  "orientation_value": "Orientation Value",
  "orientation_text": "Orientation Text",
  "rotation_angle": "Rotation Angle",
  "needs_horizontal_mirror": "Needs Horizontal Mirror",
  "needs_vertical_mirror": "Needs Vertical Mirror",
  "exposure_bias_value": "Exposure Bias Value",
  "max_aperture_value": "Max Aperture Value",
  "lens_specification": "Lens Specification",
  "lens_make": "Lens Make",
  "lens_model": "Lens Model",
  "lens_serial_number": "Lens Serial Number",
  "lens_specification_ref": "Lens Specification Ref",
  "lens_make_ref": "Lens Make Ref",
  "lens_model_ref": "Lens Model Ref",
  "lens_serial_number_ref": "Lens Serial Number Ref",
  "rotate_clockwise": "Rotate 90° Clockwise",
  "save_images": "Save Images",
  "save_image": "Save Image",
  "save_rotated_images": "Save Rotated Images",
  "image_name": "Image @index Name",
  "cancel": "Cancel",
  "save_all": "Save All",
  "exif_tags_found": "@count Exif Tags Found",
  "enter_image_name": "Enter Image Name",
  "image_height": "Image Height",
  "g_p_s_altitude": "GPS Altitude",
  "g_p_s_altitude_ref": "GPS Altitude Ref",
  "g_p_s_latitude": "GPS Latitude",
  "g_p_s_latitude_ref": "GPS Latitude Ref",
  "g_p_s_longitude": "GPS Longitude",
  "g_p_s_longitude_ref": "GPS Longitude Ref",
  "custom_rendered": "Custom Rendered",
  "g_p_s_time_stamp": "GPS Time Stamp",
  "g_p_s_date_stamp": "GPS Date Stamp",
  "current_rotation": "Current Rotation",
  "original_orientation": "Original Orientation",
  "editing": "Editing",
  "offset_time_original": "Offset Time Original",
  "offset_time": "Offset Time",
  "offset_time_digitized": "Offset Time Digitized",
  "metering_mode": "Metering Mode",
  "brightness_value": "Brightness Value",
  "scene_capture_type": "Scene Capture Type",
  "image_unique_i_d": "Image Unique ID",
  "color_space": "Color Space",
  "pixel_x_dimension": "Pixel X Dimension",
  "pixel_y_dimension": "Pixel Y Dimension",
  "exif_version": "EXIF Version",
  "exposure_mode": "Exposure Mode",
  "focal_len_in35mm_film": "Focal Length in 35mm Film",
  "loading_images": "Loading Images",
  "processing_exif_data": "Processing EXIF Data",
  "delete_confirmation_title": "Delete Images?",
  "delete_confirmation_desc":
      "Are you sure you want to delete the selected image? This action cannot be undone.",
  "delete_confirmation_delete": "Delete",
  "delete_confirmation_cancel": "Cancel",
  "imagerotator_3_1m_0": "Monthly-\$2.99/Month",
};
