Map<String, String> languageJa = {
  "apptitle": "Image Rotator",
  "setting": "設定",
  "camera": "カメラ",
  "gallery": "ギャラリー",
  "change_photo": "画像を変更",
  "upload_image": "画像をアップロード",
  "import_camera": "カメラから画像をインポート",
  "import_gallery": "ギャラリーから画像をインポート",
  "enter_name": "食品名を入力",
  "input_here": "ここに入力",
  "continue": "続ける",
  "write": "書く",
  "answer": "回答",
  "ai_replying": "AIが回答中です…",
  "close": "閉じる",
  "update_available_title": "アップデートのお知らせ",
  "update_available_desc": "新しいバージョンがあります。更新をお願いします。",
  "update_button_title": "アップデート",
  "update_maybe_later_title": "後で",
  "image_saved_gallery": "ギャラリーに保存された画像",
  "permission_not_granted": "ストレージのアクセス許可が付与されていません",
  "tracking_dialog_title": "ユーザー様",
  "tracking_dialog_desc":
      "私たちはあなたのプライバシーとデータのセキュリティを重視しています\n広告を表示することでこのアプリを無料に保ちます。\nお客様に合わせて広告をカスタマイズするために、引き続きお客様のデータを使用できますか?\n\nアプリの設定でいつでも選択を変更できます。\n私たちのパートナーはデータを収集し、お客様のデバイス上で一意の識別子を使用して広告を表示します。",
  "tracking_dialog_continue": "続ける",
  "medium": "中",
  "high": "高",
  "select_resolution": "解像度を選択",
  "error_report": "不具合・要望はこちら",
  "language": "言語",
  "resolution": "解像度",
  "japanese": "日本語",
  "english": "英語",
  "camera_resolution": "カメラ解像度",
  "camera_resolution_desc": "カメラの解像度を選択",
  "select_language": "言語を選択",
  "upgrade": "アップグレード",
  "subscribed_at": "購読した時間",
  "subscribed": "購読済み",
  "exif_editor": "Image Rotator",
  "prename_photo": "Prename Photo",
  "add_image_from_gallery": "ギャラリーから画像を追加",
  "select_image_to_edit_exif": "画像を回転するには、ギャラリーから選択してください",
  "current_settings": "現在の設定",
  "thumbnail": "サムネイル",
  "orientation": "向き",
  "restore_previous_purchase": "以前の購入を復元",
  "how_to_unsubscribe": "解約方法",
  "terms_of_use": "利用規約",
  "privacy_policy": "プライバシーポリシー",
  "note_1": "無料お試し期間終了後に自動的に有料プランへと切り替わります。",
  "note_2": "有料プランは @store 経由で請求されます。",
  "note_3": "有料プランは自動更新されます。",
  "note_4": "有料プランの確認・変更・解約は @store から行えます。",
  "how_to_unsubscribe_title": "解約方法",
  "how_to_unsubscribe_1": "@storeを開く",
  "how_to_unsubscribe_2": "右上のアカウント名をクリック",
  "how_to_unsubscribe_3": "支払いと定期購入>定期購入の順にクリック",
  "how_to_unsubscribe_4": " 該当のアプリを選択して解約",
  "premium_plan": "プレミアムプラン",
  "monthly_price": "@price/月",
  "features": "特徴",
  "note": "注意",
  "premium_feature_subscription": "プレミアムプラン購読",
  "add_comfortable_functions": "便利な機能を追加",
  "we_apologize": "お詫び申し上げます",
  "for_not_meet_expectation": "あなたの期待に応えられなかったからです。",
  "we_appreciate": "気になる点など教えて頂けると幸いです。",
  "send_feedback": "サポートに意見を送る",
  "enabled": "契約中",
  "thanks_for_using": "いつもご利用頂きありがとうございます。",
  "how_comfortable": "使い心地はいかがですか？",
  "bad": "不満",
  "good": "満足",
  "ask_me_later": "あとで通知",
  "already_reviewed": "レビュー済",
  "premium_ad_removal": "広告を削除",
  "current_ticket": "現在のチケット",
  "current_ticket_desc": "最初の3回まで無料。\n以降は下記からフリーチケットを\n取得してください。",
  "get_5_ticket": "チケット５枚をゲットする",
  "error": "エラー",
  "no_ticket": "チケットがありません",
  "get_5_ticket_description": "動画広告を視聴して追加チケット5枚をゲットしよう",
  "disclaimer":
      "免責事項: このアプリが提供するカロリー推定値は概算であり、情報提供のみを目的としています。医療または健康関連の決定には使用しないでください。",
  "about": "このアプリについて",
  "about_desc":
      'カロリー推定器は、写真に基づいておおよそのカロリー推定を提供します。これらの推定値は情報提供のみを目的としており、正確でない場合があります。',
  "disclaimer_title": "免責事項",
  "disclaimer_sub":
      'このアプリが提供するカロリー推定値はおおよそのものであり、情報提供のみを目的としています。医療や健康に関する決定には使用しないでください。',
  "you_earned_ticket": "獲得したチケットは @count 枚です",
  "failed_earned_ticket": "チケットの獲得に失敗しました",
  "get_more_ticket": "チケット3枚をゲットする",
  "get_more_ticket_description": "動画広告を視聴して追加チケット3枚をゲットしよう",
  "watch_ads": "広告を視聴",
  "tickets": "枚",
  "app_airecipe_title": "AI献立作成カメラ",
  "app_airecipe_description": "写真からレシピ作成。晩ごはんガチャ",
  "app_tunetrack_title": "YouTube向け動画プレーヤー",
  "app_tunetrack_description": "ログイン不要で動画・音楽を再生。 動画を自由にグループ化",
  "app_petogiri_title": "ペット大喜利",
  "app_petogiri_description": "AIが動物の気持ちをしゃべるボケアプリ",
  "app_prename_title": "プリネームカメラ",
  "app_prename_description": "写真を撮る前に自動でリネーム",
  "app_multiple_url_title": "URL一括オープナー",
  "app_multiple_url_desc": "デフォルトのブラウザ以外で複数サイトを一度に開く",
  "app_caloriescan_title": "Calorie Scan",
  "app_caloriescan_desc": "写真でAIがカロリー計算するアプリ",
  "app_cheapest_store_title": "最安店舗メモ",
  "app_cheapest_store_desc": "買い物リストアプリ。近くの最安値を比較記録",
  "app_blindbox_title": "BlindBox_写真穴埋め問題作成",
  "app_blindbox_desc": "写真・PDFから自分で作る単語帳",
  "more_apps": "他のアプリ",
  "tip": "チップ",
  "share_app_title": "このアプリをシェアする",
  "share_app_content": "こんにちは、あなたの生活を楽にする素晴らしいアプリを見つけました。ぜひチェックしてみてください!",
  "original": "本文",
  "hiragana": "ひらがな",
  "roman": "ローマ字",
  "take_image_label": """写真を撮って始める,
または
書くから始める""",
  "font_size": "フォントサイズ",
  "ruby_size": "ルビ（ふりがな）",
  "dark_mode": "ダークモード",
  "vertical_horizontal": "たて / よこ",
  "vertical": "たて",
  "horizontal": "よこ",
  "restore_purchase": "購入を復元",
  "nothing_to_restore": "復元するものがありません",
  "zenfuri_2_1m_0": "月額プラン-\$2",
  "zenfuri_12_1y_0": "年額プラン-\$12",
  "50_off": "50%お得",
  "select_images": "画像を選択",
  "image_not_found_title": "画像データが見つかりません",
  "image_not_found_desc":
      "アプリケーションを初めてインストールしたか、再インストールしたようです。写真集を表示するにはカメラボタンを押して写真を撮ってください。",
  "no_images_found": "画像が見つかりません",
  "select_multiple_images": "画像を選択（複数可）",
  "selected_images": "@count 枚の画像を選択中",
  "exif_info": "EXIF情報",
  "exposure": "露出",
  "aperture_value": "絞り値",
  "exposure_program": "露出プログラム",
  "white_balance": "ホワイトバランス",
  "exposure_time": "露光時間",
  "flash": "フラッシュ",
  "i_s_o_speed_ratings": "ISO感度",
  "other": "その他",
  "gps_altitude": "GPS高度",
  "gps_altitude_ref": "GPS高度の基準",
  "gps_latitude": "GPS緯度の基準",
  "gps_latitude_ref": "GPS緯度の基準",
  "custome_rendered": "カスタムレンダリング",
  "f_number": "F値",
  "gps_longitude": "GPS経度",
  "gps_longitude_ref": "GPS経度の基準",
  "digital_zoom_ratio": "デジタルズーム倍率",
  "date/time": "日時情報",
  "gps_time_stamp": "GPSタイムスタンプ",
  "gps_date_stamp": "GPS日付スタンプ",
  "date_time": "日時",
  "date_time_original": "撮影日時",
  "sub_sec_time": "日時（秒以下）",
  "sub_sec_time_original": "撮影日時（秒以下）",
  "sub_sec_time_digitized": "デジタル化日時（秒以下）",
  "date_time_digitized": "デジタル化日時",
  "image": "画像情報",
  "image_length": "画像の長さ",
  "image_width": "画像の幅",
  "orientation": "画像の向き",
  "focal_length": "焦点距離",
  "camera": "カメラ情報",
  "make": "メーカー",
  "model": "モデル",
  "software": "ソフトウェア",
  "transform": "変換・補正情報",
  "orientation_value": "向きの数値",
  "orientation_text": "向きの説明",
  "rotation_angle": "回転角度",
  "needs_horizontal_mirror": "水平方向の反転が必要",
  "needs_vertical_mirror": "垂直方向の反転が必要",
  "exposure_bias_value": "露出補正値",
  "max_aperture_value": "最大絞り値",
  "lens_specification": "レンズ情報",
  "lens_make": "レンズのメーカー",
  "lens_model": "レンズのモデル",
  "lens_serial_number": "レンズのシリアルナンバー",
  "lens_specification_ref": "レンズ情報の基準",
  "lens_make_ref": "レンズのメーカーの基準",
  "lens_model_ref": "レンズのモデルの基準",
  "lens_serial_number_ref": "レンズのシリアルナンバーの基準",
  "rotate_clockwise": "90度回転",
  "save_images": "画像を保存",
  "save_image": "画像を保存",
  "save_rotated_images": "回転後の画像を保存",
  "image_name": "画像 @index の名前",
  "cancel": "キャンセル",
  "save_all": "全て保存",
  "exif_tags_found": "@count 個のEXIFタグが見つかりました",
  "enter_image_name": "画像の名前を入力",
  "image_height": "画像の高さ",
  "g_p_s_altitude": "GPS高度",
  "g_p_s_altitude_ref": "GPS高度の基準",
  "g_p_s_latitude": "GPS緯度",
  "g_p_s_latitude_ref": "GPS緯度の基準",
  "g_p_s_longitude": "GPS経度",
  "g_p_s_longitude_ref": "GPS経度の基準",
  "custom_rendered": "カスタムレンダリング",
  "g_p_s_time_stamp": "GPSタイムスタンプ",
  "g_p_s_date_stamp": "GPS日付スタンプ",
  "current_rotation": "現在の回転",
  "original_orientation": "元の向き",
  "editing": "編集",
  "offset_time_original": "撮影日時のオフセット",
  "offset_time": "日時のオフセット",
  "offset_time_digitized": "デジタル化日時のオフセット",
  "metering_mode": "測光モード",
  "brightness_value": "明るさの値",
  "scene_capture_type": "シーンキャプチャタイプ",
  "image_unique_i_d": "画像のユニークID",
  "color_space": "カラースペース",
  "pixel_x_dimension": "ピクセルX次元",
  "pixel_y_dimension": "ピクセルY次元",
  "exif_version": "EXIFバージョン",
  "exposure_mode": "露出モード",
  "focal_len_in35mm_film": "35mmフィルムでの焦点距離",
  "loading_images": "画像を読み込んでいます",
  "processing_exif_data": "EXIFデータを処理しています",
  "delete_confirmation_title": "画像を削除しますか？",
  "delete_confirmation_desc": "選択した画像を削除してもよろしいですか？ この操作は元に戻せません。",
  "delete_confirmation_delete": "削除",
  "delete_confirmation_cancel": "キャンセル",
  "imagerotator_3_1m_0": "月額プラン-\$2.99/月",
};
